spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gini
spring.datasource.password=challenge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.profiles.active=mock

client.api.port=7890
client.api.uri=http://localhost:${client.api.port}

#Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false 

#Thread properties
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s

#SPRING DATASOURCE(TOMCAT) CONNECTION POOLING
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnReturn=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validationInterval=1000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=1800000
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxAge=1800000
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.maxWait=120000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=300
spring.datasource.tomcat.fairQueue=true
spring.datasource.tomcat.minEvictableIdleTimeMillis=1500000
spring.datasource.tomcat.logAbandoned=false

#Server configuration
server.tomcat.accept-count=2000
server.tomcat.threads.max=2000


